- INDEX. PARS 1.

Ansssrn, Coelitum chori Js. ''t‘' μή ‘ow‘ ''ss78
Adeste, sanctae conjuges hsffl. 204
Ad nuptias Agni Pater ff &ea BV

Adoro te devote, latens Deitas ΜΛ ”affl 03
Ad prima verba Virginis . . ὄψ’ uffi‘sswaII34
Adsis, superne Spiritus . . 96
Ad templa nos rursus vooet . .C{1*!*‘²⁰e“*‘,”'‘'¹‘” . 2
Ardet Deo quae Femina . me*⁴“t . 205
Audi, benigne conditor . ,ᾧ ⁶ ’τ’ ζ] «ἵ. . 66
Audimur: almo Spiritus . LA [ς’-ΛΜ . 93
Aurora lucis dum novae . »²7⁹0 25 '†⁶7‘“'”“⁶²T

Christe, decreto Patris institutus θηκςΜῘῙ ’ν 'r'LE- big} ι ‚lt

Christe, Pastorum caput atque princeps θέε {f fl( β’* Μ

Christe, prolapsi reparator orbis ,cce ⁶31⁵* “W . 1 2 3
Christe, qui sedes Olympo . :Q 5⁴²⁰* 174¹? ⁴* ᾧ. 155
Christi martyribus debita nos decet ⁰ [3³ow 176
Christi perennes nuntii . ,θ’ ’ΞΜ *ΛΑ-4η 170
Christus tenebris obsitam . 58
Clamantis 00oe vox sonans . M cf sabi* ma (ἆτ’ 52
Coelestis Ales nuntiat . ἃ· ‘⁶⁷ n-Mfe ⁸⁸⁸1. 1 14
Coelesfis aulae principes . .’·’ . . . 168 · ’
Coelestis aula panditur . . μ . ἑ] . . 199
Coelestis, Ο Jerusalem . . . . . . 160
Coelo datur quiescere . . '² . .” . ’ . 121
Coelo quos eadem gloria eonsecrat '³ Ἰ 161

Custodes hominum psallimus Angelos 13&me 157

