Iisdem creati fluctibus . ,C ' Qe— . 16
Illam, te, puerpera . . afro . . . 77

Impune Vati-non erit: impotens . O! effi . 145
Infans pulsa recens matris ab ubere . . . .

16
·1n noctisssumbra desides υ . ” . ἰζ
Instantis adventum Dei . . ὃ . θ 26
Inter sulphurei fulgura turbinis . Μ ἶ '1

Intrante Christo Bethanioem domum³ff ’ &yffi
113*

Jactamur heu quot fluctibus. ,ᾧ . . ·
⁸ 73- Γ· 33 7? ‘⁶⁸⁴1' ΔΤ

Jam desinant suspiria . . . *u . 'ff

Jatn lucis orto sidere . . ’9 rt ἔ θ’ . . . -
jam nil Hebraeis. Gentium plebs, invide C cfr* 129 W
Jam non te lacerant carnificum manus δ· Μῖᾞη

Jam nunc, quae numeras tot tibi vindices⁰¹ . 184
Jam sanctius moves opus . . ‚D .C19,.·, ἐξ ιον-ι- 19
Jam satis fluxit cruor hostiarum . . . . 187
Jam solis exceisum Jubar . . O

Jaeu‚ dulcedo cordium . ,εἶν β* wvaeom) 142
Jeeu, nostra redemptio . .( ΑΜ g* ’ἶῗ *θ’ Τ“)85
Jesu, Redemptor omnium . .c· ςἏῘοιὶ 24·- . 3 3

Jesu, Redemptor seculi 'ae'' . . . χ
Jesu, Sacerdotum decus μ’· ’.ἡ '29' &a . . 81

Jordams oras praevia . . . Co, . eff& . 27

Jubee: et, in praeceps aquis 1 1
Jussutyranniprofide. ,ἦῆ [⁸⁸⁷⁷ femmam-‘120
Labente Jam solis rota . . C· C 22:⁰⁸¹* . 5
Laetis terra sonet plausibus. huic Dei ’“ . 152
Lignum crucis mirabile . ‘'f-''T'' e 7⁹' 7 s . 154
Linquunt tecta Magi principis urbis . C.. θ’. *¹⁷ *ὑ

Lugete‚ pacis angeli . . . ἢ . ⁸¹ ²31, 69
Maria sacro saucia vulnere . . ‚¹7ss ς’·ξξκὲὀ), ‘³‘ ι ⁸⁴⁴. 137
Miramur,ODeus,tuae ⁴ . [Μ’ ἷ.·’·”.ἑ“ι,. 14

Miris probat sese modis . . .· ι ·:..2.·.=' '8152 ικμ 37
ν

